<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WTS.Models.AnimalBase.Animal" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACMAAAAAAABACAAEBAAAQAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Models\AnimalBase\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTS.Models.Fish.Salmon" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Models\Fish\Salmon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTS.Models.Arachnid.Arachnid" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Arachnid\ArachnidBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WTS.Models.Arachnid.Spider" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Arachnid\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>